spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8001
spring.application.name=cinema
eureka.client.service-url.defaultZone=http://localhost:8761/eureka